<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bcf4a92-69e0-4654-8dd3-7ea5f6db8b42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCF/ProjectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ffbdf52d-9a3d-48c3-8dcb-aba8e165d239" SourceId="1" SourceUrl="http://localhost:8733/WCF/ProjectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0b839ace-8668-48c3-952d-89a243778eef" SourceId="1" SourceUrl="http://localhost:8733/WCF/ProjectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7c43c39-957b-4c52-86b5-bfc2bef7a6ba" SourceId="1" SourceUrl="http://localhost:8733/WCF/ProjectService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="10494d71-5ed5-4edc-a0d1-cc62bb39137a" SourceId="1" SourceUrl="http://localhost:8733/WCF/ProjectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>